# shopgiasi

./: Project2024.deps.json  web.config
Store/: Store.sln
Store/Store/: Program.cs  Store.csproj  appsettings.json  script.sql
Store/Store/Controllers/: AdminController.cs  Drinks.cs  HomeController.cs  Kids.cs  Nails.cs  ProductController.cs
Store/Store/Models/: Category.cs  Img.cs  Model.cs  Product.cs
Store/Store/Models/DataBaseContext/: AppDbContext.cs
Store/Store/Models/Services/: IService.cs  Service.cs
Store/Store/Models/Table/: Category.cs  Page.cs  Product.cs
Store/Store/Properties/: launchSettings.json
Store/Store/Properties/PublishProfiles/: FolderProfile1.pubxml
Store/Store/Views/Admin/: Admin.cshtml
Store/Store/Views/Drinks/: Index.cshtml
Store/Store/Views/Home/: Index.cshtml  Privacy.cshtml  Store.cshtml
Store/Store/Views/Kids/: Index.cshtml
Store/Store/Views/Nails/: Index.cshtml
Store/Store/Views/Product/: ProductDetail.cshtml
Store/Store/Views/Shared/: _Layout.cshtml
Store/Store/wwwroot/css/: site.css  theme.css
wwwroot/: Project2024.styles.css
